apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

mainClassName = 'org.rpgcli.main.Main'

repositories {
	mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	testCompile "junit:junit:4.12"
}

jar {
	baseName = 'rpg-cli'
	version =  '0.1.0'
	manifest {
		attributes (
			'Main-Class': 'org.rpgcli.main.Main'
		)
	}
}