apply plugin: 'java'
apply plugin: 'application'

apply plugin: 'jacoco'
apply plugin: 'eclipse'

mainClassName = 'org.rpgcli.main.Main'

repositories {
	mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
	testCompile 'junit:junit:4.12'
	testCompile 'org.mockito:mockito-core:2.8.47'
	testCompile 'com.github.stefanbirkner:system-rules:1.16.0'
}

jar {
	baseName = 'rpg-cli'
	version =  '0.1.0'
	manifest {
		attributes (
			'Main-Class': 'org.rpgcli.main.Main'
		)
	}
}